<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:typeface="monospace"


        android:text="MAY"
        android:textColor="#999999"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="M" android:textColor="#666666" android:textSize="8sp" android:gravity="center" />
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="T" android:textColor="#666666" android:textSize="8sp" android:gravity="center" />
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="W" android:textColor="#666666" android:textSize="8sp" android:gravity="center" />
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="T" android:textColor="#666666" android:textSize="8sp" android:gravity="center" />
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="F" android:textColor="#666666" android:textSize="8sp" android:gravity="center" />
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="S" android:textColor="#666666" android:textSize="8sp" android:gravity="center" />
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="S" android:textColor="#666666" android:textSize="8sp" android:gravity="center" />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginBottom="8dp">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="" android:textColor="#FFFFFF" android:textSize="9sp" android:gravity="center" />
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="" android:textColor="#FFFFFF" android:textSize="9sp" android:gravity="center" />
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="" android:textColor="#FFFFFF" android:textSize="9sp" android:gravity="center" />
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="1" android:textColor="#FFFFFF" android:textSize="9sp" android:gravity="center" />
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="2" android:textColor="#FFFFFF" android:textSize="9sp" android:gravity="center" />
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="3" android:textColor="#FFFFFF" android:textSize="9sp" android:gravity="center" />
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="4" android:textColor="#FFFFFF" android:textSize="9sp" android:gravity="center" />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginBottom="8dp">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="5" android:textColor="#FFFFFF" android:textSize="9sp" android:gravity="center" />
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="6" android:textColor="#FFFFFF" android:textSize="9sp" android:gravity="center" />
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="7" android:textColor="#FFFFFF" android:textSize="9sp" android:gravity="center" />
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="8" android:textColor="#FFFFFF" android:textSize="9sp" android:gravity="center" />
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="9" android:textColor="#FFFFFF" android:textSize="9sp" android:gravity="center" />
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="10" android:textColor="#FFFFFF" android:textSize="9sp" android:gravity="center" />
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="11" android:textColor="#FFFFFF" android:textSize="9sp" android:gravity="center" />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginBottom="8dp">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="12" android:textColor="#FFFFFF" android:textSize="9sp" android:gravity="center" />
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="13" android:textColor="#FFFFFF" android:textSize="9sp" android:gravity="center" />
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="14" android:textColor="#FFFFFF" android:textSize="9sp" android:gravity="center" />
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="15" android:textColor="#FFFFFF" android:textSize="9sp" android:gravity="center" android:background="@drawable/widget_preview_outline" />
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="16" android:textColor="#FFFFFF" android:textSize="9sp" android:gravity="center" />
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="17" android:textColor="#FFFFFF" android:textSize="9sp" android:gravity="center" />
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:typeface="monospace" android:text="18" android:textColor="#FFFFFF" android:textSize="9sp" android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
